# Java-Web-Projects

.metadata/: version.ini
000DemoApp/: .classpath
001_Spring_Boot_Mvc_Hibernate/: .project  pom.xml
002SpringMVCProject/: .project  pom.xml
003SpringMVC/: .project  pom.xml
014Hibernate_CRUD_Layered_App/: .project
01SpringProject/: .classpath  .project
01SpringProject/src/: applicationContext.xml
028SpringHibernateMVC.zip_expanded/028SpringHibernateMVC/: .classpath
CRUDWebApp/: .project  pom.xml
DMART_Shopping_Project/: .project
DMART_Shopping_Project/WebContent/: index.html
DemoMVC/: pom.xml
Employee_CRUD_Ops/: .classpath  .project
Employee_CRUD_Ops/src/: hibernate.cfg.xml
FundsBank_SarveshGupta_063/: .classpath  .project
HibernateInheritanceST/: .project
HibernateProject1/: pom.xml
HibernateProject2/: pom.xml
HibernateProject2/src/main/java/: hibernate.cfg.xml
HibernateProject2/src/main/java/com/hibernate/practice/: MyMainClass.java  Person.java
JDBC_connection/: .project
JSP_Assignment_Sarvesh/: .project
JSP_Assignment_Sarvesh/WebContent/: authenticate.jsp  login.jsp
JSP_EL_JSTL/: .project
JSP_EL_JSTL/WebContent/: footer.jsp  header.jsp  index.jsp  login.jsp  validate.jsp
MyFirstProject/WebContent/: index.html
Page_Navigation/: .project
Page_Navigation/WebContent/: index.html
PracticeProject/: .classpath
Register_User/: .project
Servers2/Tomcat v8.5 Server at localhost (2)-config/: server.xml
Servers2/Tomcat v8.5 Server at localhost-config/: server.xml
StudentRegistaration/: .project
ThreeLayerArch/: .project
(+360 files in other folders)
